- [ ] Share items as plain text
- [ ] Persist state in a file
- [ ] Restore an item from a purchase
- [ ] Check if there's a Dart linter
- [ ] Active items as a class instead of string
  - [ ] With unique identifier
- [ ] Show active item count
- [ ] Store purchased items, total and timestamp
- [X] Make list items dismissible
  - [X] Remove item from list on dismiss
- [X] Display total cost
- [X] Position list item at bottom half of the screen
- [X] Add a new item
  - [X] Get item name from input
- [X] Get item cost on dismiss
- [X] Remove item from list without calculating its price
- [X] Add operation labels to each dismiss side
  - [X] Right to left: Delete item from list
  - [X] Left to right: Register item price
- [X] Add list tile separator
- [X] Trim item name input
- [X] Do not add empty strings in the item list
- [X] Do not parse price from empty input
- [X] Check whether confirmDismiss logic can be moved into onDismissed
- [X] Fix price dialog height
- [X] Reset total
- [X] Store items that were purchased in a separate list
- [X] Show purchases in a separate list
- [X] Undo purchase registering
