- [ ] Show purchased items in another list
- [ ] Share items as plain text
- [ ] Save items on Sqlite
- [ ] Undo purchase registering
- [ ] Add operation labels to each dismiss side
  - [ ] Right to left: Delete item from list
  - [ ] Left to right: Register item price
- [X] Make list items dismissible
  - [X] Remove item from list on dismiss
- [X] Display total cost
- [X] Position list item at bottom half of the screen
- [X] Add a new item
  - [X] Get item name from input
- [X] Get item cost on dismiss
- [X] Remove item from list without calculating its price
